'scopeName': 'source.webgrabplus-siteini'
'name': 'WG++ siteini'
'fileTypes': ['ini']
'firstLineMatch': '^\\s*\\*[\\s*\\*]*WebGrab\\+Plus'
'patterns': [
  {
    'match': '^(\\s*\\*[\\*\\s]*(@(Revision|MinSWversion|Site|Remarks)).*?)$'
    'captures':
      '1':
        'name': 'comment.block'
      '2':
        'name': 'comment.block.documentation'
  }
  {
    'match': '^\\s*\\*.*$'
    'name': 'comment.siteini'
  }
  {
    #elements
    'match': '^\\s*(url_index|url_preload|index_urlshow|index_urlsubdetail|site|urldate|subpage|urlshow|urlsubdetail|url_primarysearch|url_mdb(_p[1-8])?|showsplit|date|start|stop|duration|(mdb_)?title(original)?|(index_)?temp_[1-9]|site_channel|site_id|sort_by|index_showsplit|index_date|index_start|index_stop|index_duration|index_title|(index|mdb)_variable_element|index_site_channel|index_site_id|index_sort_by|detail_urlshow|detail_urlsubdetail|detail_showsplit|detail_date|detail_start|detail_stop|detail_duration|detail_site_channel|detail_site_id|detail_sort_by|(index_|detail_|subdetail_|mdb_)?(title(original)?|subtitle|description|director|actor|presenter|writer|producer|composer|commentator|rating(icon)?|category|productiondate|country|starrating(votes)?|episode(numlist|titlelist)?|subtitles|premiere|previousshown|videoaspect|videoquality|showicon|urlchannellogo)|previous_start|previous_stop|previous_duration|channel|urldate|now|showdate|config_(site_id|site_channel|xmltv_id|display_name|timespan_days|credentials_user|credentials_password)|global_temp_[1-9]|(previous_)?(index_|detail_|subdetail_|mdb_)?temp_[1-9]|mdb_(show_id|episode_id|plot|commentsummary|review)|x_((sub)?title|productiondate|actor|director))'
    'captures':
      '1':
        'name': 'storage.type.siteini'
  }
  {
    #elements (in single quotes)
    'match': '(\'(url_index|url_preload|index_urlshow|index_urlsubdetail|site|urldate|subpage|urlshow|urlsubdetail|url_primarysearch|url_mdb(_p[1-8])?|showsplit|date|start|stop|duration|(mdb_)?title(original)?|(index_)?temp_[1-9]|site_channel|site_id|sort_by|index_showsplit|index_date|index_start|index_stop|index_duration|index_title|(index|mdb)_variable_element|index_site_channel|index_site_id|index_sort_by|detail_urlshow|detail_urlsubdetail|detail_showsplit|detail_date|detail_start|detail_stop|detail_duration|detail_site_channel|detail_site_id|detail_sort_by|(index_|detail_|subdetail_|mdb_)?(title(original)?|subtitle|description|director|actor|presenter|writer|producer|composer|commentator|rating(icon)?|category|productiondate|country|starrating(votes)?|episode(numlist|titlelist)?|subtitles|premiere|previousshown|videoaspect|videoquality|showicon|urlchannellogo)|previous_start|previous_stop|previous_duration|channel|urldate|now|showdate|config_(site_id|site_channel|xmltv_id|display_name|timespan_days|credentials_user|credentials_password)|global_temp_[1-9]|(previous_)?(index_|detail_|subdetail_|mdb_)?temp_[1-9]|mdb_(show_id|episode_id|plot|commentsummary|review)|x_((sub)?title|productiondate|actor|director))\')'
    'captures':
      '2':
        'name': 'storage.type.siteini'
  }
  {
    #modifier after modify
    'match': '\\.(modify)(\\s*\{\\s*(set|calculate|clear|cleanup|substring|remove|addstart|addend|single|replace|select|sort))'
    'captures':
      '1':
        'name': 'entity.name.type.siteini'
      '3':
        'name': 'entity.name.function.siteini'
  }
  {
    #modifier after scrub
    'match': '\\.(scrub)\\s*\{\\s*(regex|multi|single)?'
    'captures':
      '1':
        'name': 'entity.name.type.siteini'
      '2':
        'name': 'entity.name.function.siteini'
  }
  {
    #modifier of .headers
    'match': '[\\{\\|](method|customheader|accept|referer|contenttype|postdata|host|credentials|allowautoredirect|expect)\\s*=(POST|GET|POST_BACK|SOAP)?'
    'captures':
      '1':
        'name': 'entity.name.tag.siteini'
      '2':
        'name': 'entity.name.function.siteini'
  }
  {
    #modifier of .site (with =)
    'match': '[\\{\\|](subtitlestype|loadcookie|episodesystem|ratingsystem|url|timezone|maxdays|cultureinfo|charset|(title)?matchfactor|firstday|firstshow|retry|skip|langoverrule|mdbinitype|searchsite)\\s*='
    'captures':
      '1':
        'name': 'entity.name.tag.siteini'
  }
  {
    #modifier of .site (without =)
    'match': '[\\{\\|](allowlastdayoverflow|keepindexpage|nopageoverlaps|keeptabs)'
    'captures':
      '1':
        'name': 'entity.name.tag.siteini'
  }
  {
    #other 'functions'
    'match': '\\.(headers)\\s*'
    'captures':
      '1':
        'name': 'entity.name.type.siteini'
  }
  {
    #specials url
    'match': '\\s*\{\\s*(url)\\s*[\\(\\|]'
    'captures':
      '1':
        'name': 'entity.name.function.siteini'
  }
  {
    #specials url with preload
    'match': '(preload)\\s*=\\s*".+?"\\s*\\)\\s*\\|'
    'captures':
      '1':
        'name': 'entity.name.tag.siteini'
  }
  {
    # specials within ( =param)
    'match': '[\\s+\\(](separator|span|step|count|pattern|target|tags|timespan|alloc|max|link)\\s*='
    'captures':
      '1':
        'name': 'entity.name.tag.siteini'
  }
  {
    # specials within ()
    'match': '(removeduplicates|keekfirst|keeplast)'
    'captures':
      '1':
        'name': 'entity.name.tag.siteini'
  }
  {
    # specials xmltv attributes
    'match': '\\((lang|system|role|src|width|height|start|channel)\\s*='
    'captures':
      '1':
        'name': 'entity.name.tag.siteini'
  }
  {
    # specials style=
    'match': '[\\s+\\(](style)=(sentence|name|upper|lower|regex|urlencode|urldecode|unidecode|uniencode|htmlencodespecialchar|htmldecodespecialchar|jsondecode|base64encode|base64decode|sha256encode|md5encode|roman2arabicnumeral)'
    'captures':
      '1':
        'name': 'entity.name.tag.siteini'
      '2':
        'name': 'entity.name.function.siteini'
  }
  {
    # specials type=
    'match': '[\\s+\\(](type)=(string|char|word|sentence|paragraph|element|regex|run)'
    'captures':
      '1':
        'name': 'entity.name.tag.siteini'
      '2':
        'name': 'entity.name.function.siteini'
  }
  {
    # specials format=
    'match': '(format)=(chartodec|(utc)?date(,vba|,unix|,java|,ticks)?|(utc)?time(span,days|span,hours)?|productiondate|F\\d+|D\\d+)'
    'captures':
      '1':
        'name': 'entity.name.tag.siteini'
      '2':
        'name': 'entity.name.function.siteini'
  }
  {
    # specials (urldate|subpage).format
    'match': '\\.(format)\\s*\{\\s*(daycounter|daynumber|(weekday)?number|weekdayname|datestring|letter|list)'
    'captures':
      '1':
        'name': 'entity.name.type.siteini'
      '2':
        'name': 'entity.name.function.siteini'
  }
  {
    # specials include/exlcude(block)=
    'match': '(includeblock|excludeblock|include|exclude)\\s*=\\s*(\\d+|\\d+/\\d+|first|last|".+?")(\\d+)?'
    'captures':
      '1':
        'name': 'entity.name.tag.siteini'
      '2':
        'name': 'entity.name.function.siteini'
      '3':
        'name': 'entity.name.tag.siteini'
  }
  {
    # specials pattern(episodesystem)=
    'match': "('(S|St|E|Et|P|Pt)[01]')"
    'captures':
      '1':
        'name': 'entity.name.function.siteini'
  }
  {
    # specials scope= as argument
    'match': '(scope)\\s*=\\s*(urlindex|datelogo|splitindex|indexshowdetails|showdetails|showsubdetails|channellist)'
    'captures':
      '1':
        'name': 'entity.name.tag.siteini'
      '2':
        'name': 'entity.name.function.siteini'
  }
  {
    # specials scope.range
    'match': '(scope\\.range)\\s*\{\\s*\\((urlindex|datelogo|splitindex|indexshowdetails|showdetails|showsubdetails|channellist)\\s*\\)\\s*\\|\\s*(end)\\s*\}'
    'captures':
      '1':
        'name': 'entity.name.tag.siteini'
      '2':
        'name': 'entity.name.function.siteini'
      '3':
        'name': 'entity.name.tag.siteini'
  }
  {
    # specials end_scope or end_scope.range
    'match': '(end_scope(\\.range)?)'
    'captures':
      '1':
        'name': 'entity.name.tag.siteini'
  }
]


