'scopeName': 'source.webgrabplus-siteini'
'name': 'WG++ siteini'
'fileTypes': ['ini']
'firstLineMatch': '^\\s*\\*[\\s*\\*]*WebGrab\\+Plus'
'patterns': [
  {
    'match': '^\\*\\*\\s*([\\s_\\-]+)$'
    'captures':
      '1':
        'name': 'entity.name.type.siteini'
  }
  {
    'match': '^\\*\\*\\s*(#####)\\s*([^\\(]*)\\(([^\\)]*)\\)$'
    'captures':
      '1':
        'name': 'entity.name.type.siteini'
      '2':
        'name': 'entity.name.tag.siteini'
      '3':
        'name': 'entity.name.function.siteini'
  }
  {
    'match': '^\\s*\\*[\\*\\s]*(@|\\$\\$)(header_start|header_end|auto_xml_channel_start|auto_xml_channel_end)\\s*$'
    'captures':
      '1':
        'name': 'entity.name.type.siteini'
      '2':
        'name': 'entity.name.tag.siteini'
  }
  {
    'match': '^\\s*\\*[\\*\\s]*(@|\\$\\$)(Site|Revision|MinSWversion|Remarks|encrypted)(.*?)$'
    'captures':
      '1':
        'name': 'entity.name.type.siteini'
      '2':
        'name': 'entity.name.function.siteini'
      '3':
        'name': 'comment.block.documentation'
  }
  {
    'match': '^\\s*\\*.*$'
    'name': 'comment.siteini'
  }
  {
    #elements
    'match': '^\\s*(site|url_index|index_url(show|subdetail)|urldate|subpage(_mdb_p[1-9])?|url(show|subdetail)|url_primarysearch|url_mdb(_p[1-9])?|start|stop|duration|(mdb_)?title(original)?|(previous_)?(index_)?temp_[1-9]|sort_by|index_showsplit|index_date|(previous_)?index_start|(previous_)?index_stop|(previous_)?index_duration|index_title(original)?|(index|mdb)_variable_element|index_site_channel|index_site_id|detail_url(show|subdetail)|detail_(start|stop|duration)|(index_|detail_|subdetail_|mdb_)?(title(original)?|subtitles?|description|director|actor|presenter|writer|producer|composer|commentator|rating(icon)?|category|productiondate|country|starrating(votes)?|episode(_id|numlist|titlelist)?|premiere|previousshown|videoaspect|videoquality|showicon|urlchannellogo)|previous_start|previous_stop|previous_duration|channel|urldate|now|showdate|config_(site_(id|channel)|xmltv_id|display_name|timespan_days|credentials_user|credentials_password)|global_temp_[1-9]|(previous_)?(index_|detail_|subdetail_|mdb_)?temp_[1-9]|mdb_(show_id|plot|commentsummary|review)|x_((sub)?title|productiondate|actor|director))'
    'captures':
      '1':
        'name': 'storage.type.siteini'
  }
  {
    #elements (in quotes)
    'match': '([\'\"](url_index|index_url(show|subdetail)|urldate(_formatted)?|subpage(_formatted)?|url(show|subdetail)|url_primarysearch|url_mdb(_p[1-9])?|start|stop|duration|(mdb_)?title(original)?|(previous_)?(index_)?temp_[1-9]|sort_by|index_showsplit|index_date|(previous_)?index_start|(previous_)?index_stop|(previous_)?index_duration|index_title(original)?|(index|mdb)_variable_element|index_site_channel|index_site_id|detail_url(show|subdetail)|detail_(start|stop|duration)|(index_|detail_|subdetail_|mdb_)?(title(original)?|subtitles?|description|director|actor|presenter|writer|producer|composer|commentator|rating(icon)?|category|productiondate|country|starrating(votes)?|episode(_id|numlist|titlelist)?|premiere|previousshown|videoaspect|videoquality|showicon|urlchannellogo)|previous_start|previous_stop|previous_duration|channel|urldate|now|showdate|config_(site_(id|channel)|xmltv_id|display_name|timespan_days|credentials_user|credentials_password)|global_temp_[1-9]|(previous_)?(index_|detail_|subdetail_|mdb_)?temp_[1-9]|mdb_(show_id|plot|commentsummary|review)|x_((sub)?title|productiondate|actor|director))[\'\"])'
    'captures':
      '2':
        'name': 'storage.type.siteini'
  }
  {
    #modifier after modify
    'match': '\\.(modify)\\s*\\{\\s*(set|calculate|clear|cleanup|substring|remove|addstart|addend|replace|select)'
    'captures':
      '1':
        'name': 'entity.name.type.siteini'
      '2':
        'name': 'entity.name.function.siteini'
  }
  {
    #modifier after scrub
    'match': '\\.?(scrub)?\\s*\\{\\s*(\\||regex|multi|single|url)(?:\\([^\\)]*\\))?\\|'
    'captures':
      '1':
        'name': 'entity.name.type.siteini'
      '2':
        'name': 'entity.name.function.siteini'
  }
  {
    #modifier of .headers method=
    'match': '(method)\\s*=(MULTIPART|GET|REST|SOAP|POST_BACK|POST)(\\()?(GET|POST)?(,)?(GET|POST)?(\\))?'
    'captures':
      '1':
        'name': 'entity.name.tag.siteini'
      '2':
        'name': 'entity.name.function.siteini'
      '3':
        'name': 'entity.name.tag.siteini'
      '4':
        'name': 'entity.name.type.siteini'
      '5':
        'name': 'entity.name.tag.siteini'
      '6':
        'name': 'entity.name.type.siteini'
      '7':
        'name': 'entity.name.tag.siteini'
  }
  {
    #modifier of other .headers
    'match': '[\\{\\|](customheader|accept|referer|contenttype|postdata|host|credentials|allowautoredirect|expect|list)'
    'captures':
      '1':
        'name': 'entity.name.tag.siteini'
  }
  {
    #modifier of .site (with =)
    'match': '[\\{\\|\\s](compression|subtitlestype|loadcookie|episodenumberformat|episodesystem|ratingsystem|url|timezone|maxdays|cultureinfo|charset|(title)?matchfactor|firstday|firstshow|grabengine|retry|skip|langoverrule|mdbinitype|searchsite|channel-delay|show-delay|index-delay|time-out)\\s*='
    'captures':
      '1':
        'name': 'entity.name.tag.siteini'
  }
  {
    #modifier of .site (without =)
    'match': '[\\{\\|](allowlastdayoverflow|keepindexpage|nopageoverlaps|keeptabs)'
    'captures':
      '1':
        'name': 'entity.name.tag.siteini'
  }
  {
    #other 'functions'
    'match': '\\.(headers)\\s*'
    'captures':
      '1':
        'name': 'entity.name.type.siteini'
  }
  {
    #specials url with urlencode(mdb)
    'match': '\\((urlencode)=\\s*(\\d),?(\\d)?,?(\\d)?,?(\\d)?,?(\\d)?,?(\\d)?\\s*\\)\\s*\\|'
    'captures':
      '1':
        'name': 'entity.name.tag.siteini'
      '2':
        'name': 'entity.name.tag.siteini'
      '3':
        'name': 'entity.name.tag.siteini'
      '4':
        'name': 'entity.name.tag.siteini'
      '5':
        'name': 'entity.name.tag.siteini'
      '6':
        'name': 'entity.name.tag.siteini'
      '7':
        'name': 'entity.name.tag.siteini'
    }
  {
    # specials within (=param)
    'match': '[\\s+\\(](separator|span|step|count|pattern|target|tags|timespan|max|link|timezone)\\s*='
    'captures':
      '1':
        'name': 'entity.name.tag.siteini'
  }
  {
    # specials alloc
    'match': '[\\s+\\(](alloc)\\s*=(site_id|xmltv_id|display_name),(site_id|xmltv_id|display_name)'
    'captures':
      '1':
        'name': 'entity.name.tag.siteini'
      '2':
        'name': 'storage.type.siteini'
      '3':
        'name': 'storage.type.siteini'
  }
  {
    # specials removeduplicates
    'match': '[\\s+\\(](removeduplicates)=?(name|title|equal)?,?(\\d+)?'
    'captures':
      '1':
        'name': 'entity.name.tag.siteini'
      '2':
        'name': 'entity.name.function.siteini'
      '3':
        'name': 'entity.name.tag.siteini'
  }
  {
    # specials within ()
    'match': '(force|(not)?null|keep(first|last)|each)'
    'captures':
      '1':
        'name': 'entity.name.tag.siteini'
    }
  {
    # xmltv attributes
    'match': '\\((lang|system|role|src|width|height|start|channel)\\s*='
    'captures':
      '1':
        'name': 'entity.name.tag.siteini'
  }
  {
    # style=
    'match': '[\\s*\\(](style)=\\s*(sentence|name|upper|lower|regex|url(en|de)code|uni(de|en)code|jsondecode|html(en|de)codespecialchar|base64encode|base64decode(,decimal)?|(sha256|md5)encode|roman2arabicnumeral)'
    'captures':
      '1':
        'name': 'entity.name.tag.siteini'
      '2':
        'name': 'entity.name.function.siteini'
  }
  {
    # type=
    'match': '[\\s*\\(](type)=\\s*(string|char|word|sentence|paragraph|element|regex|run)'
    'captures':
      '1':
        'name': 'entity.name.tag.siteini'
      '2':
        'name': 'entity.name.function.siteini'
  }
  {
    # specials format=
    'match': '(format)=(chartodec|productiondate|utcdate|utctime|timespan|date|time|[FD]),?(vba|unix|java|ticks|days|hours|\\d+)?'
    'captures':
      '1':
        'name': 'entity.name.tag.siteini'
      '2':
        'name': 'entity.name.function.siteini'
      '3':
        'name': 'entity.name.tag.siteini'
  }
  {
    # specials (urldate|subpage).format
    'match': '\\.(format)\\s*\\{\\s*(daycounter|date(string|number)|weekday(number|name)|letter|list|number)'
    'captures':
      '1':
        'name': 'entity.name.type.siteini'
      '2':
        'name': 'entity.name.function.siteini'
  }
  {
    # include/exlcude="aaaa""bbbb""cccc",ect
    'match': '(include|exclude)\\s*=\\s*(\".+?\")(\".+?\")?(\".+?\")?(\".+?\")?(\".+?\")?(\".+?\")?(\".+?\")?'
    'captures':
      '1':
        'name': 'entity.name.tag.siteini'
      '2':
        'name': 'entity.name.function.siteini'
      '3':
        'name': 'entity.name.type.siteini'
      '4':
        'name': 'entity.name.function.siteini'
      '5':
        'name': 'entity.name.type.siteini'
      '6':
        'name': 'entity.name.function.siteini'
      '7':
        'name': 'entity.name.type.siteini'
      '8':
        'name': 'entity.name.function.siteini'
  }
  {
    # include/exlcude=x/firstx/lastx
    'match': '(include|exclude)\\s*=\\s*(first|last)?(\\d+)?'
    'captures':
      '1':
        'name': 'entity.name.tag.siteini'
      '2':
        'name': 'entity.name.function.siteini'
      '3':
        'name': 'entity.name.tag.siteini'
  }
  {
    # (include/exlcude)block="aaaa""bbbb""cccc",ect
    'match': '(includeblock|excludeblock)\\s*=\\s*(\".+?\")(\".+?\")?(\".+?\")?(\".+?\")?(\".+?\")?(\".+?\")?(\".+?\")?'
    'captures':
      '1':
        'name': 'entity.name.tag.siteini'
      '2':
        'name': 'entity.name.function.siteini'
      '3':
        'name': 'entity.name.type.siteini'
      '4':
        'name': 'entity.name.function.siteini'
      '5':
        'name': 'entity.name.type.siteini'
      '6':
        'name': 'entity.name.function.siteini'
      '7':
        'name': 'entity.name.type.siteini'
      '8':
        'name': 'entity.name.function.siteini'
  }
  {
    # (include/exlcude)block=x/y or 'element/'element' or combination of both
    'match': '(includeblock|excludeblock)\\s*=\\s*(\\d+|\'.+?\')\\s*(?:(?:(\\d+|/\'.+?\'))?/(\\d+|/\'.+?\'))?'
    'captures':
      '1':
        'name': 'entity.name.tag.siteini'
      '2':
        'name': 'entity.name.function.siteini'
      '3':
        'name': 'entity.name.type.siteini'
      '4':
        'name': 'entity.name.type.siteinitag.siteini'
  }
  {
    # pattern(episodesystem)=
    'match': '\'(S|St|E|Et|P|Pt)([01])\''
    'captures':
      '1':
        'name': 'entity.name.function.siteini'
      '2':
        'name': 'entity.name.tag.siteini'
  }
  {
    # scope= as argument
    'match': '(scope)\\s*=\\s*(urlindex|datelogo|splitindex|indexshowdetails|showdetails|showsubdetails|channellist|primarysearch|match|getelements|postback)'
    'captures':
      '1':
        'name': 'entity.name.tag.siteini'
      '2':
        'name': 'entity.name.function.siteini'
  }
  {
    # scope.range
    'match': '^\\s*(scope\\.range)\\s+\\{\\s*\\((urlindex|datelogo|splitindex|indexshowdetails|showdetails|showsubdetails|channellist|primarysearch|match|getelements|postback)\\s*\\)\\s*\\|\\s*(end|\\d+)\\s*\\}'
    'captures':
      '1':
        'name': 'entity.name.tag.siteini'
      '2':
        'name': 'entity.name.function.siteini'
      '3':
        'name': 'entity.name.tag.siteini'
  }
  {
    # end_scope or end_scope.range
    'match': '^\\s*(end_scope(\\.range)?)'
    'captures':
      '1':
        'name': 'entity.name.tag.siteini'
  }
  {
    # debug
    'match': '(debug)'
    'captures':
      '1':
        'name': 'entity.name.tag.siteini'
  }
  {
    # if,loop ***space required after(not optional)
    'match': '^\\s*(if|loop)\\s+\\{\\('
    'captures':
      '1':
        'name': 'entity.name.tag.siteini'
      }
      {
      # else ***space required after(not optional)
      'match': '^\\s*(else)\\s+'
      'captures':
        '1':
          'name': 'entity.name.tag.siteini'
      }
      {
      # if/loop end or number of lines
      'match': '\\)\\s*\\|(end|\\d+)\\s*\\}'
      'captures':
        '1':
          'name': 'entity.name.tag.siteini'
      }
      {
      # end_loop,end_if
      'match': '^\\s*(end_(loop|if))'
      'captures':
        '1':
          'name': 'entity.name.tag.siteini'
      }
  {
  # sort
  'match': '\\.(modify)\\s*\\{\\s*(sort)\\(\\s*(ascending|descending)\\s*,\\s*(string|integer|datetime)\\s*\\)'
  'captures':
    '1':
      'name': 'entity.name.type.siteini'
    '2':
      'name': 'entity.name.tag.siteini'
    '3':
      'name': 'entity.name.function.siteini'
    '4':
      'name': 'entity.name.function.siteini'
    }
    {
      # sort@
      'match': '\\((sort)@([0-9]{2}:[0-9]{2}),([0-9]{2}:[0-9]{2}),?([0-9]{2}:[0-9]{2})?,?([0-9]{2}:[0-9]{2})?,?([0-9]{2}:[0-9]{2})?,?([0-9]{2}:[0-9]{2})?\\)'
      'captures':
        '1':
          'name': 'entity.name.tag.siteini'
        '2':
          'name': 'entity.name.function.siteini'
        '3':
          'name': 'entity.name.type.siteini'
        '4':
          'name': 'entity.name.function.siteini'
        '5':
          'name': 'entity.name.type.siteini'
        '6':
          'name': 'entity.name.function.siteini'
        '7':
          'name': 'entity.name.type.siteini'
        '8':
          'name': 'entity.name.function.siteini'
    }
   {
     # mdb url index elements
     'match': '(\\|)(urldate|channel|subpage|\'title\'|\'credit\'|\'productiondate\')(\\|)'
     'captures':
       '1':
         'name': 'entity.name.tag.siteini'
       '2':
         'name': 'entity.name.type.siteini'
       '3':
         'name': 'entity.name.tag.siteini'
    }
    {
      # mdb index elements
      'match': '(\\|)(primary|mdb_show_id|mdb_episode_id|p[1-9])(\\|)'
      'captures':
        '1':
          'name': 'entity.name.tag.siteini'
        '2':
          'name': 'entity.name.type.siteini'
        '3':
          'name': 'entity.name.tag.siteini'
     }
     {
       # bitwise calculations
       'match': '\\s*(and|or|xor|shiftl|shiftr|not)\\}'
       'captures':
         '1':
           'name': 'entity.name.type.siteini'
     }
]
